version: '3'

services:

  prometheus:
    image: prom/prometheus
    user: root
    restart: always
    logging:
      driver: "json-file"
      options:
        max-size: 100m
        max-file: "5"
    volumes:
      - ./prometheus/prometheus/:/etc/prometheus/
      - ./prometheus/data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090

  promscale:
    image: timescale/promscale:latest
    ports:
      - 9201:9201/tcp
#    build:
#      context: .
    restart: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: 100m
        max-file: "5"
    depends_on:
      - prometheus
    environment:      
      PROMSCALE_DB_CONNECT_RETRIES: 10
      PROMSCALE_LOG_LEVEL: debug
      PROMSCALE_WEB_TELEMETRY_PATH: /metrics-text
      PROMSCALE_DB_URI: postgres://$TIMESCALE_USER:$TIMESCALE_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/?sslmode=allow
  
  grafana:
    image: grafana/grafana
    restart: always
    user: "0"
    ports:
      - "3000:3000"   
    logging:
      driver: "json-file"
      options:
        max-size: 100m
        max-file: "5"
    volumes:   
      - ./grafana:/var/lib/grafana

  node_exporter:
    image: quay.io/prometheus/node-exporter
    restart: on-failure
    logging:
      driver: "json-file"
      options:
        max-size: 100m
        max-file: "5"
    ports:
      - "9100:9100"

